{
  "name": "organice-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "google-auth-library": "^11.0.2",
    "imapflow": "^1.7.2",
    "mailparser": "^3.9.15"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.14.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.5.4"
  }
}
